# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lakshya/ws/c++/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/main.cpp.o.ddi: CXX_SCAN__app_ /home/lakshya/ws/c++/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/app.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/main.cpp.o.ddi.i

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_scanned_ /home/lakshya/ws/c++/main.cpp | CMakeFiles/app.dir/main.cpp.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/math.cppm.o.ddi: CXX_SCAN__app_ /home/lakshya/ws/c++/src/math.cppm || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/math.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/src/math.cppm.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/app.dir/src/math.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/src/math.cppm.o.ddi.i

build CMakeFiles/app.dir/src/math.cppm.o: CXX_COMPILER__app_scanned_ /home/lakshya/ws/c++/src/math.cppm | CMakeFiles/app.dir/src/math.cppm.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/src/math.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/src/math.cppm.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/src/types.cppm.o.ddi: CXX_SCAN__app_ /home/lakshya/ws/c++/src/types.cppm || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/types.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/app.dir/src/types.cppm.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/app.dir/src/types.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/app.dir/src/types.cppm.o.ddi.i

build CMakeFiles/app.dir/src/types.cppm.o: CXX_COMPILER__app_scanned_ /home/lakshya/ws/c++/src/types.cppm | CMakeFiles/app.dir/src/types.cppm.o.modmap || cmake_object_order_depends_target_app CMakeFiles/app.dir/CXX.dd
  DEP_FILE = CMakeFiles/app.dir/src/types.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/app.dir/src/types.cppm.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir
  dyndep = CMakeFiles/app.dir/CXX.dd

build CMakeFiles/app.dir/CXX.dd | CMakeFiles/app.dir/CXXModules.json CMakeFiles/app.dir/main.cpp.o.modmap CMakeFiles/app.dir/src/math.cppm.o.modmap CMakeFiles/app.dir/src/types.cppm.o.modmap: CXX_DYNDEP__app_ CMakeFiles/app.dir/main.cpp.o.ddi CMakeFiles/app.dir/src/math.cppm.o.ddi CMakeFiles/app.dir/src/types.cppm.o.ddi | /home/lakshya/ws/c++/build/CMakeFiles/app.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/main.cpp.o CMakeFiles/app.dir/src/math.cppm.o CMakeFiles/app.dir/src/types.cppm.o
  DEP_FILE = CMakeFiles/app.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/app.dir/link.d
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lakshya/ws/c++/build && /usr/bin/ccmake -S/home/lakshya/ws/c++ -B/home/lakshya/ws/c++/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lakshya/ws/c++/build && /usr/bin/cmake --regenerate-during-build -S/home/lakshya/ws/c++ -B/home/lakshya/ws/c++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lakshya/ws/c++/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lakshya/ws/c++/build/cmake_install.cmake: RERUN_CMAKE | /home/lakshya/ws/c++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lakshya/ws/c++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
